server.port=9086

spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/elbuenlectorfiis
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

